[metadata]
name = ev-dev-tools
version = file: version.txt
author = aw, Maaike Zijderveld
author_email = aw@pionix.de, maaike@pionix.de
description = Utilities for developing with the everest framework
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/EVerest/everest-utils
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
install_requires =
    jinja2
    jsonschema
    stringcase
    pyyaml
package_dir =
    = src
packages =
    ev_cli
    ev_coverage
python_requires = >=3.9

[options.entry_points]
console_scripts =
    ev-cli = ev_cli.ev:main
    ev-coverage = ev_coverage.cov:main

[options.package_data]
ev_cli =
    templates/*.j2
    licenses/**

